# Produktsuche

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/produktsuche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/produktsuche/: MainActivity.java  SearchFragment.java
app/src/main/java/de/produktsuche/backend/account/: AccountController.java
app/src/main/java/de/produktsuche/backend/commons/: HTTPRequest.java  JsonObjectRequestHandler.java  JsonRequestHandler.java  PriceConverter.java  RequestOperationHandler.java
app/src/main/java/de/produktsuche/backend/messages/: FCMMessagingService.java  NotificationChannelClass.java
app/src/main/java/de/produktsuche/backend/products/: ListType.java  Product.java  RecyclerViewAdapter.java  RequestController.java  ReservedlistRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  WatchlistRecyclerViewAdapter.java
app/src/main/java/de/produktsuche/backend/products/dao/: ProductController.java  ProductDAO.java
app/src/main/java/de/produktsuche/backend/services/: FCMMessagingService.java  NotificationChannelClass.java
app/src/main/java/de/produktsuche/ui/account/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/de/produktsuche/ui/common/: SpinnerAdapter.java
app/src/main/java/de/produktsuche/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/de/produktsuche/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/de/produktsuche/ui/login/: LoginFragment.java
app/src/main/java/de/produktsuche/ui/notifications/: NotificationBuilder.java  NotificationChannel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/de/produktsuche/ui/register/: RegisterFragment.java
app/src/main/java/de/produktsuche/ui/reserved_list/: ReservedListFragment.java  Reserved_ListFragment.java
app/src/main/java/de/produktsuche/ui/search/: SearchFragment.java
app/src/main/java/de/produktsuche/ui/tabs/: ReservedListFragment.java  SearchFragment.java  WatchlistFragment.java
app/src/main/java/de/produktsuche/ui/third_tab/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/de/produktsuche/ui/watchlist/: WatchlistFragment.java
app/src/main/res/color/: list_item_background.xml  stroke_color.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_launcher_foreground.xml  recycler_view_item_background.xml  searchbar_background_border.xml
app/src/main/res/layout/: activity_main.xml  content_list.xml  content_main.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_registration.xml  fragment_search.xml  item_layout.xml  list_item.xml  popup.xml  popup_filter.xml  popup_input.xml  reservedlist_popup.xml  search_popup.xml  search_view_layout.xml  spinner_item.xml  watchlist_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/produktsuche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
