<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemName"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/recycler_view_item_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/item_Name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/item_Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/item_Laden_tag"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/item_Name_tag" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/item_verfügbar_tag"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/item_Laden_var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="2dp"
        android:text="@string/item_Laden_var"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/item_Verfügbar_var"
        app:layout_constraintStart_toEndOf="@+id/itemImage" />

    <TextView
        android:id="@+id/item_Verfügbar_var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="8dp"
        android:text="@string/item_verfügbar_var"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemImage" />

    <TextView
        android:id="@+id/item_preis_tag"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="@string/item_Preis_tag"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/item_Laden_var"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_Preis_var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="8dp"
        android:text="@string/item_Preis_var"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_Laden_var" />

</androidx.constraintlayout.widget.ConstraintLayout>